<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">


    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="160sp"
        android:layout_height="230sp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/posterImageView"
        app:layout_constraintTop_toTopOf="@+id/posterImageView"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/releaseDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/idTextView"
        app:layout_constraintTop_toBottomOf="@+id/idTextView" />

    <TextView
        android:id="@+id/popularityLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/label_popularity"
        app:layout_constraintStart_toStartOf="@+id/idTextView"
        app:layout_constraintTop_toBottomOf="@+id/releaseDateTextView"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/voteAverageLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/label_vote_average"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/idTextView"
        app:layout_constraintTop_toBottomOf="@+id/popularityLabelTextView" />

    <TextView
        android:id="@+id/languageLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/label_language"
        app:layout_constraintStart_toStartOf="@+id/idTextView"
        app:layout_constraintTop_toBottomOf="@+id/voteAverageLabelTextView"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/popularityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/popularityLabelTextView"
        app:layout_constraintTop_toTopOf="@+id/popularityLabelTextView" />

    <TextView
        android:id="@+id/voteAverageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/voteAverageLabelTextView"
        app:layout_constraintTop_toTopOf="@+id/voteAverageLabelTextView" />

    <TextView
        android:id="@+id/languageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/languageLabelTextView"
        app:layout_constraintTop_toTopOf="@+id/languageLabelTextView" />

    <TextView
        android:id="@+id/genreLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/label_genre"
        app:layout_constraintStart_toStartOf="@+id/idTextView"
        app:layout_constraintTop_toBottomOf="@+id/languageLabelTextView"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/genreTextView"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/genreLabelTextView"
        app:layout_constraintTop_toTopOf="@+id/genreLabelTextView" />

    <TextView
        android:id="@+id/DetailTextView"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="@+id/posterImageView"
        app:layout_constraintTop_toBottomOf="@+id/posterImageView" />
</android.support.constraint.ConstraintLayout>